import { useState, useEffect } from "react";
import { Geist, Geist_Mono } from "next/font/google";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export default function Home() {
  const [todos, setTodos] = useState([]);
  // removed separate title/description states in favor of modal's currentTodo
  const [modalOpen, setModalOpen] = useState(false);
  const [isEditing, setIsEditing] = useState(false);
  const [currentTodo, setCurrentTodo] = useState({ id: null, title: "", description: "" });

  // Sample initial data matching your screenshot
  useEffect(() => {
    const sampleTodos = [
      {
        id: 1700445601,
        title: "Grocery Shopping",
        description: "Pick up milk, eggs, cheese, and fresh produce from the market.",
        completed: true,
        date: "November 20, 2025 09:23 PM"
      },
      {
        id: 1700445602,
        title: "Pay Utility Bills",
        description: "Ensure electricity and internet bills are paid before the due date (Friday).",
        completed: true,
        date: "November 20, 2025 09:23 PM"
      },
      {
        id: 1700445603,
        title: "Call Mom",
        description: "Check in and finalize plans for the upcoming holiday weekend.",
        completed: true,
        date: "November 20, 2025 09:23 PM"
      },
      {
        id: 1700445604,
        title: "Car Wash",
        description: "Take the car to the wash and check the tire pressure.",
        completed: true,
        date: "November 20, 2025 09:23 PM"
      },
      {
        id: 1700445605,
        title: "Book Appointment",
        description: "Schedule the annual physical check-up with Dr. Peterson.",
        completed: true,
        date: "November 20, 2025 09:23 PM"
      }
    ];
    setTodos(sampleTodos);
  }, []);

  const openAddModal = () => {
    setIsEditing(false);
    setCurrentTodo({ id: null, title: "", description: "" });
    setModalOpen(true);
  };

  const openEditModal = (todo) => {
    setIsEditing(true);
    setCurrentTodo({ ...todo });
    setModalOpen(true);
  };

  const closeModal = () => {
    setModalOpen(false);
    setCurrentTodo({ id: null, title: "", description: "" });
    setIsEditing(false);
  };

  const handleModalSubmit = (e) => {
    e.preventDefault();
    if (!currentTodo.title.trim()) return;

    const dateStr = new Date().toLocaleString('en-US', {
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
      hour12: true
    });

    if (isEditing) {
      setTodos(todos.map(t => t.id === currentTodo.id ? { ...currentTodo, date: dateStr } : t));
    } else {
      const newTodo = {
        ...currentTodo,
        id: Date.now(),
        completed: false,
        date: dateStr
      };
      setTodos([...todos, newTodo]);
    }
    closeModal();
  };

  const toggleTodo = (id) => {
    setTodos(todos.map(todo => 
      todo.id === id ? { ...todo, completed: !todo.completed } : todo
    ));
  };

  const deleteTodo = (id) => {
    setTodos(todos.filter(todo => todo.id !== id));
  };

  return (
    <div className={`${geistSans.variable} ${geistMono.variable} min-h-screen bg-gray-50 py-8 font-sans`}>
      <div className="max-w-6xl mx-auto px-4">
        {/* Header */}
        <div className="text-center mb-8">
          <h1 className="text-3xl font-bold text-gray-900 mb-2">Todo Application</h1>
          <p className="text-gray-600">Manage your daily tasks efficiently</p>
        </div>

        {/* Add Todo Button (opens modal) */}
        <div className="flex justify-end mb-6">
          <button
            onClick={openAddModal}
            className="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            Add New Todo
          </button>
        </div>

        {/* Todo Table */}
        <div className="bg-white rounded-lg shadow-md overflow-hidden">
          <div className="px-6 py-4 border-b border-gray-200">
            <h2 className="text-xl font-semibold text-gray-800">Todo List</h2>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Title
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Description
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Date Created/Updated
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Action
                  </th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {todos.map((todo) => (
                  <tr key={todo.id} className="hover:bg-gray-50">
                    <td className="px-6 py-4 whitespace-nowrap">
                      <input
                        type="checkbox"
                        checked={todo.completed}
                        onChange={() => toggleTodo(todo.id)}
                        className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                      />
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <div className="text-sm font-medium text-gray-900">{todo.title}</div>
                    </td>
                    <td className="px-6 py-4">
                      <div className="text-sm text-gray-500 max-w-xs">{todo.description}</div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <div className="text-sm text-gray-500">{todo.date}</div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-4">
                      <button
                        onClick={() => openEditModal(todo)}
                        className="text-indigo-600 hover:text-indigo-900 focus:outline-none"
                      >
                        Edit
                      </button>
                      <button
                        onClick={() => deleteTodo(todo.id)}
                        className="text-red-600 hover:text-red-900 focus:outline-none"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        {/* Stats */}
        <div className="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
          <div className="bg-white rounded-lg shadow-md p-4">
            <h3 className="text-lg font-semibold text-gray-800 mb-2">Todos</h3>
            <p className="text-2xl font-bold text-blue-600">{todos.length}</p>
          </div>
          <div className="bg-white rounded-lg shadow-md p-4">
            <h3 className="text-lg font-semibold text-gray-800 mb-2">Completed</h3>
            <p className="text-2xl font-bold text-green-600">
              {todos.filter(todo => todo.completed).length}
            </p>
          </div>
        </div>
      </div>

      {/* Modal */}
      {modalOpen && (
        <div
          className="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40"
          onClick={closeModal}
        >
          <div
            className="bg-white rounded-lg shadow-xl w-full max-w-md p-6"
            onClick={(e) => e.stopPropagation()}
          >
            <h3 className="text-xl font-semibold mb-4">{isEditing ? "Edit Todo" : "Add New Todo"}</h3>
            <form onSubmit={handleModalSubmit} className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Title</label>
                <input
                  type="text"
                  value={currentTodo.title}
                  onChange={(e) => setCurrentTodo({ ...currentTodo, title: e.target.value })}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
                  placeholder="Enter todo title"
                  required
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Description</label>
                <textarea
                  value={currentTodo.description}
                  onChange={(e) => setCurrentTodo({ ...currentTodo, description: e.target.value })}
                  rows="4"
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
                  placeholder="Enter todo description"
                />
              </div>

              <div className="flex justify-end space-x-3">
                <button
                  type="button"
                  onClick={closeModal}
                  className="px-4 py-2 rounded-md bg-gray-100 text-gray-700 hover:bg-gray-200"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  className="px-4 py-2 rounded-md bg-indigo-600 text-white hover:bg-indigo-700"
                >
                  {isEditing ? "Update" : "Add"}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}
